<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EA18E2F8-855C-46a2-BC12-9DC0BF1EA51E" name="LSW13" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-AC-66-85" com_port="2005" bootmode="0" cx="684.546082" cy="839.437012" edit_left="711" edit_top="893">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4EBA8C20-7472-4fb1-8297-C8A409271779" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-8D-21-04" com_port="2006" bootmode="0" cx="825.000000" cy="850.000000" edit_left="852" edit_top="904">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="57A8C4A5-8574-4fe0-9DA1-8161F6BE2C5F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-45-73-D9" com_port="2002" bootmode="0" cx="816.000000" cy="716.000000" edit_left="890" edit_top="747">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B0ECDEBC-A768-444b-B0A3-885A0C13733D" name="LSW7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-14-01-E7" com_port="2007" bootmode="0" cx="877.000000" cy="611.000000" edit_left="904" edit_top="665">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EB07244E-3D2C-4c1a-BF84-A757C26FCFAD" name="FW-AR1" poe="0" model="USG5500" settings="" system_mac="" com_port="2000" bootmode="0" cx="643.344604" cy="603.335144" edit_left="670" edit_top="657">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="9" />
            </slot>
        </dev>
        <dev id="DB75049C-6177-4db6-88C3-D7E8FBDFAF65" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-06-09-26" com_port="2011" bootmode="0" cx="625.538025" cy="127.720123" edit_left="636" edit_top="175">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="37B33FE0-F944-44fa-B25B-D0040F1B240E" name="ISP4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C9-28-9A" com_port="2009" bootmode="0" cx="845.498535" cy="416.073944" edit_left="872" edit_top="470">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="52F7DBB8-C230-4363-ADCF-096C7C79E361" name="AR1-70" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AC-23-CD" com_port="2014" bootmode="0" cx="1009.761963" cy="225.194611" edit_left="1007" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="590B1349-5030-4ce7-891E-4FA6A74AEA9E" name="LSW9" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-5D-50-2F" com_port="2015" bootmode="0" cx="1004.223877" cy="105.453705" edit_left="1008" edit_top="158">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A5B2BF91-CBE8-4a92-B7F0-D2BAB8FBA874" name="FW2" poe="0" model="USG5500" settings="" system_mac="" com_port="2010" bootmode="0" cx="626.369995" cy="232.268005" edit_left="633" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="9" />
            </slot>
        </dev>
        <dev id="93906644-5A79-45c5-AC67-EEABB64983EA" name="LSW10" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A8-53-69" com_port="2019" bootmode="0" cx="487.530701" cy="107.427734" edit_left="493" edit_top="159">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="46023CAC-B667-431e-BA31-A1153268FD4C" name="AR1-50" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-68-21-B1" com_port="2018" bootmode="0" cx="487.625427" cy="216.648315" edit_left="487" edit_top="268">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="921E8A51-DCFC-4471-8D3B-FAFB5E33C8D2" name="ISP3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0D-63-E9" com_port="2013" bootmode="0" cx="994.288330" cy="418.310120" edit_left="1021" edit_top="472">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F1B97DEB-3864-45bd-B42D-7C7ACBB7FB41" name="LSW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-E9-45-8E" com_port="2004" bootmode="0" cx="563.000000" cy="843.000000" edit_left="590" edit_top="897">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E63E399E-7552-4e9c-8F16-F5CFF61F110F" name="ISP1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1D-62-58" com_port="2008" bootmode="0" cx="714.750366" cy="423.035431" edit_left="745" edit_top="473">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="43996E1B-96DB-4780-8898-16CE62A46730" name="ISP5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-36-58-82" com_port="2017" bootmode="0" cx="489.053162" cy="320.714935" edit_left="516" edit_top="374">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EC1172BF-805A-4fb6-949D-EA73B0652138" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-FD-0C-72" com_port="2003" bootmode="0" cx="428.000000" cy="840.000000" edit_left="455" edit_top="894">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="949B2C39-AEEC-4162-A351-FEEB4FE97116" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-93-24-8A" com_port="2001" bootmode="0" cx="434.000000" cy="691.000000" edit_left="461" edit_top="745">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DC90C8B4-1A20-438e-BE84-5B0B91620FB8" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-D8-76-39 -ipaddr 172.16.10.1 -ipmask 255.255.255.0 -gateway 172.16.10.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist _www.goole.com_172.16.10.1_www.baidu.com_172.16.10.1" system_mac="54-89-98-64-47-01" com_port="0" bootmode="0" cx="905.000000" cy="789.000000" edit_left="932" edit_top="843">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="126439B8-331A-4ef7-8968-19BD6BE2FFE5" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.20.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.20.254  -simpc_mac 54-89-98-B5-54-71  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.16.10.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B5-54-71" com_port="0" bootmode="0" cx="563.000000" cy="938.000000" edit_left="590" edit_top="992">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B9B12BA0-2AD5-47a2-AB12-15CDE21A6AC7" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.40.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.40.254  -simpc_mac 54-89-98-F9-65-F3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.16.10.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F9-65-F3" com_port="0" bootmode="0" cx="833.000000" cy="942.000000" edit_left="860" edit_top="996">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9F1AE659-0EC2-42e0-A10B-7FD5FC088667" name="Server2" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-65-58-A2 -ipaddr 172.16.10.2 -ipmask 255.255.255.0 -gateway 172.16.10.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-C8-32-FC" com_port="0" bootmode="0" cx="1061.000000" cy="640.000000" edit_left="1087" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E5CB5AE1-3487-4044-A2B4-1846A483DC7F" name="PC7" poe="0" model="PC" settings=" -simpc_ip 192.168.50.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.50.254  -simpc_mac 54-89-98-EC-63-EC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.16.10.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EC-63-EC" com_port="0" bootmode="0" cx="489.066589" cy="-4.941650" edit_left="504" edit_top="48">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="19A9F886-3D7D-4997-9779-F200C854EEB6" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.30.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.30.254  -simpc_mac 54-89-98-A3-77-92  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.16.10.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A3-77-92" com_port="0" bootmode="0" cx="687.000000" cy="942.000000" edit_left="714" edit_top="996">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="81293992-5196-4b95-9044-6FA3A08353DD" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.10.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-CF-1A-A1  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.16.10.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CF-1A-A1" com_port="0" bootmode="0" cx="402.000000" cy="941.000000" edit_left="429" edit_top="995">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="10031F5A-76D6-40d4-B618-609F2397E94B" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-6E-59-D2 -ipaddr 192.168.70.1 -ipmask 255.255.255.0 -gateway 192.168.70.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 172.16.10.1 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-96-7D-7E" com_port="0" bootmode="0" cx="1000.676025" cy="-9.685974" edit_left="1001" edit_top="41">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9EBD0059-A20F-4db2-8DBF-95C7560E26D5" name="ISP2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-81-29-EE" com_port="2016" bootmode="0" cx="607.053162" cy="427.266418" edit_left="634" edit_top="481">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="81B689CB-B944-4966-B27C-A1BE522A9CB7" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.60.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.60.254  -simpc_mac 54-89-98-4A-5A-E6  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.16.10.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4A-5A-E6" com_port="0" bootmode="0" cx="626.381897" cy="24.902222" edit_left="638" edit_top="76">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DC90C8B4-1A20-438e-BE84-5B0B91620FB8" destDeviceID="B0ECDEBC-A768-444b-B0A3-885A0C13733D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="925.289551" srcBoundRect_Y="773.340820" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="910.710449" tarBoundRect_Y="680.659180" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F1AE659-0EC2-42e0-A10B-7FD5FC088667" destDeviceID="B0ECDEBC-A768-444b-B0A3-885A0C13733D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1045.342773" srcBoundRect_Y="660.276855" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="946.657227" tarBoundRect_Y="644.723145" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B0ECDEBC-A768-444b-B0A3-885A0C13733D" destDeviceID="949B2C39-AEEC-4162-A351-FEEB4FE97116">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="861.503601" srcBoundRect_Y="645.674316" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="503.496399" tarBoundRect_Y="710.325684" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B0ECDEBC-A768-444b-B0A3-885A0C13733D" destDeviceID="57A8C4A5-8574-4fe0-9DA1-8161F6BE2C5F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="882.307312" srcBoundRect_Y="675.339844" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="864.692688" tarBoundRect_Y="705.660156" tarOffset_X="1.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EC1172BF-805A-4fb6-949D-EA73B0652138" destDeviceID="949B2C39-AEEC-4162-A351-FEEB4FE97116">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="456.737549" srcBoundRect_Y="823.851196" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="459.262451" tarBoundRect_Y="761.148804" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EC1172BF-805A-4fb6-949D-EA73B0652138" destDeviceID="57A8C4A5-8574-4fe0-9DA1-8161F6BE2C5F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="496.134186" srcBoundRect_Y="853.854004" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="801.865845" tarBoundRect_Y="756.145996" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F1B97DEB-3864-45bd-B42D-7C7ACBB7FB41" destDeviceID="949B2C39-AEEC-4162-A351-FEEB4FE97116">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="562.057251" srcBoundRect_Y="837.075195" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="488.942749" tarBoundRect_Y="750.924805" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F1B97DEB-3864-45bd-B42D-7C7ACBB7FB41" destDeviceID="57A8C4A5-8574-4fe0-9DA1-8161F6BE2C5F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="628.594177" srcBoundRect_Y="850.626648" srcOffset_X="-39.000000" srcOffset_Y="6.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="804.405823" tarBoundRect_Y="762.373352" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="949B2C39-AEEC-4162-A351-FEEB4FE97116" destDeviceID="4EBA8C20-7472-4fb1-8297-C8A409271779">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="501.002747" srcBoundRect_Y="734.267090" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="811.997253" tarBoundRect_Y="860.732910" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="57A8C4A5-8574-4fe0-9DA1-8161F6BE2C5F" destDeviceID="4EBA8C20-7472-4fb1-8297-C8A409271779">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="845.893860" srcBoundRect_Y="786.086670" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="849.106140" tarBoundRect_Y="833.913330" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EC1172BF-805A-4fb6-949D-EA73B0652138" destDeviceID="81293992-5196-4b95-9044-6FA3A08353DD">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="444.234375" srcBoundRect_Y="908.820313" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="439.765625" tarBoundRect_Y="926.179688" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F1B97DEB-3864-45bd-B42D-7C7ACBB7FB41" destDeviceID="126439B8-331A-4ef7-8968-19BD6BE2FFE5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="590.000000" srcBoundRect_Y="913.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="590.000000" tarBoundRect_Y="921.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4EBA8C20-7472-4fb1-8297-C8A409271779" destDeviceID="B9B12BA0-2AD5-47a2-AB12-15CDE21A6AC7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="855.740967" srcBoundRect_Y="920.021423" srcOffset_X="12.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="856.259033" tarBoundRect_Y="925.978577" tarOffset_X="13.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="81B689CB-B944-4966-B27C-A1BE522A9CB7" destDeviceID="DB75049C-6177-4db6-88C3-D7E8FBDFAF65">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="652.580750" srcBoundRect_Y="94.181732" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="652.419250" tarBoundRect_Y="110.818268" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="921E8A51-DCFC-4471-8D3B-FAFB5E33C8D2" destDeviceID="37B33FE0-F944-44fa-B25B-D0040F1B240E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="977.820129" srcBoundRect_Y="444.420410" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="915.179871" tarBoundRect_Y="443.579590" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9EBD0059-A20F-4db2-8DBF-95C7560E26D5" destDeviceID="43996E1B-96DB-4780-8898-16CE62A46730">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="602.009827" srcBoundRect_Y="424.991974" srcOffset_X="-24.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="547.990173" tarBoundRect_Y="376.008026" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="43996E1B-96DB-4780-8898-16CE62A46730" destDeviceID="46023CAC-B667-431e-BA31-A1153268FD4C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="515.169678" srcBoundRect_Y="303.824219" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="514.830322" tarBoundRect_Y="286.175781" tarOffset_X="-36.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="46023CAC-B667-431e-BA31-A1153268FD4C" destDeviceID="93906644-5A79-45c5-AC67-EEABB64983EA">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="514.000000" srcBoundRect_Y="199.816238" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="514.000000" tarBoundRect_Y="177.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="93906644-5A79-45c5-AC67-EEABB64983EA" destDeviceID="E5CB5AE1-3487-4044-A2B4-1846A483DC7F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="514.770996" srcBoundRect_Y="90.823120" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="515.229004" tarBoundRect_Y="65.176880" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E63E399E-7552-4e9c-8F16-F5CFF61F110F" destDeviceID="EB07244E-3D2C-4c1a-BF84-A757C26FCFAD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="725.154541" srcBoundRect_Y="490.171631" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="685.845459" tarBoundRect_Y="589.828369" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="37B33FE0-F944-44fa-B25B-D0040F1B240E" destDeviceID="EB07244E-3D2C-4c1a-BF84-A757C26FCFAD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="840.310547" srcBoundRect_Y="472.336273" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="701.689453" tarBoundRect_Y="600.663757" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="921E8A51-DCFC-4471-8D3B-FAFB5E33C8D2" destDeviceID="52F7DBB8-C230-4363-ADCF-096C7C79E361">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1024.346191" srcBoundRect_Y="401.946075" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1032.653809" tarBoundRect_Y="295.053925" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="52F7DBB8-C230-4363-ADCF-096C7C79E361" destDeviceID="590B1349-5030-4ce7-891E-4FA6A74AEA9E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1034.202271" srcBoundRect_Y="208.853668" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1032.797729" tarBoundRect_Y="175.146332" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="949B2C39-AEEC-4162-A351-FEEB4FE97116" destDeviceID="EA18E2F8-855C-46a2-BC12-9DC0BF1EA51E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="498.160278" srcBoundRect_Y="739.998901" srcOffset_X="1.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="673.839722" tarBoundRect_Y="844.001099" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="57A8C4A5-8574-4fe0-9DA1-8161F6BE2C5F" destDeviceID="EA18E2F8-855C-46a2-BC12-9DC0BF1EA51E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="811.406433" srcBoundRect_Y="772.439453" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="742.593567" tarBoundRect_Y="836.560547" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EA18E2F8-855C-46a2-BC12-9DC0BF1EA51E" destDeviceID="19A9F886-3D7D-4997-9779-F200C854EEB6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="712.257263" srcBoundRect_Y="909.165466" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="712.742737" tarBoundRect_Y="925.834534" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9EBD0059-A20F-4db2-8DBF-95C7560E26D5" destDeviceID="E63E399E-7552-4e9c-8F16-F5CFF61F110F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="677.153625" srcBoundRect_Y="452.386780" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="697.846375" tarBoundRect_Y="451.613220" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E63E399E-7552-4e9c-8F16-F5CFF61F110F" destDeviceID="37B33FE0-F944-44fa-B25B-D0040F1B240E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="784.122253" srcBoundRect_Y="447.695770" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="828.877747" tarBoundRect_Y="445.304230" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EB07244E-3D2C-4c1a-BF84-A757C26FCFAD" destDeviceID="949B2C39-AEEC-4162-A351-FEEB4FE97116">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="630.200317" srcBoundRect_Y="646.757751" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="500.799683" tarBoundRect_Y="701.242249" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EB07244E-3D2C-4c1a-BF84-A757C26FCFAD" destDeviceID="57A8C4A5-8574-4fe0-9DA1-8161F6BE2C5F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="706.154541" srcBoundRect_Y="653.615417" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="806.845459" tarBoundRect_Y="719.384583" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="590B1349-5030-4ce7-891E-4FA6A74AEA9E" destDeviceID="10031F5A-76D6-40d4-B618-609F2397E94B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1029.498901" srcBoundRect_Y="88.842331" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1028.501099" tarBoundRect_Y="60.157669" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DB75049C-6177-4db6-88C3-D7E8FBDFAF65" destDeviceID="A5B2BF91-CBE8-4a92-B7F0-D2BAB8FBA874">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="652.411255" srcBoundRect_Y="197.181808" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="652.588745" tarBoundRect_Y="215.818192" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A5B2BF91-CBE8-4a92-B7F0-D2BAB8FBA874" destDeviceID="9EBD0059-A20F-4db2-8DBF-95C7560E26D5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="648.812195" srcBoundRect_Y="301.980225" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="638.187805" tarBoundRect_Y="411.019775" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="255" upleftcorner="318,609" width="878" height="471" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744448" upleftcorner="286,-11" width="295" height="374" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="65535" upleftcorner="591,7" width="262" height="311" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12615935" upleftcorner="891,2" width="308" height="339" startpt="0,0" endpt="0,0" borderStyle="4" borderWidth="1" />
        <shape type="2" filloption="1" color="16744576" upleftcorner="581,384" width="487" height="138" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="371" top="1013" right="488" bottom="1045" content="vlan10&#x0D;&#x0A;192.168.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="538" top="1013" right="655" bottom="1045" content="vlan20&#x0D;&#x0A;192.168.20.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="680" top="1012" right="797" bottom="1044" content="vlan30&#x0D;&#x0A;192.168.30.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="824" top="1019" right="941" bottom="1051" content="vlan40&#x0D;&#x0A;192.168.40.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="967" top="816" right="1077" bottom="833" content="172.16.10.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1066" top="713" right="1176" bottom="730" content="172.16.10.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="361" top="44" right="478" bottom="61" content="192.168.50.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="699" top="29" right="816" bottom="46" content="192.168.60.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1068" top="69" right="1185" bottom="86" content="192.168.70.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="955" top="723" right="1012" bottom="740" content="vlan100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="587" top="534" right="689" bottom="551" content="134.1.15.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="403" top="297" right="505" bottom="314" content="135.1.15.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="928" top="333" right="1030" bottom="350" content="137.1.15.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="805" top="518" right="824" bottom="535" content="20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="792" top="416" right="811" bottom="433" content="30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="938" top="406" right="957" bottom="423" content="40" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="541" top="399" right="560" bottom="416" content="60" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="570" top="669" right="597" bottom="686" content="200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="717" top="693" right="744" bottom="710" content="201" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="332" top="611" right="411" bottom="628" content="企业总公司" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="614" top="9" right="709" bottom="26" content="分公司财务部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="305" top="10" right="400" bottom="27" content="分公司市场部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1071" top="12" right="1166" bottom="29" content="分公司销售部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="956" top="696" right="1005" bottom="713" content="服务器" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="371" top="1060" right="420" bottom="1077" content="财务部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="540" top="1061" right="589" bottom="1078" content="市场部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="680" top="1059" right="729" bottom="1076" content="销售部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="824" top="1057" right="873" bottom="1074" content="人力部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="669" top="201" right="771" bottom="218" content="136.1.15.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="674" top="425" right="693" bottom="442" content="50" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
